{
  "name": "VM 2026 — følg & ta igjen",
  "short_name": "VM 2026",
  "description": "Følg og ta igjen fotball-VM 2026 spoilerfritt — kamper, grupper, sluttspill og statistikk.",
  "lang": "nb",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06070c",
  "theme_color": "#06070c",
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
